
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 4096;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: 00;
05A: 00;
05B: 00;
05C: 00;
05D: 00;
05E: 00;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: FF;
08C: FF;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: 00;
099: 00;
09A: E0;
09B: E0;
09C: E0;
09D: C0;
09E: 00;
09F: 00;
0A0: 00;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: FF;
0B2: FF;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: FF;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: 00;
0D9: E0;
0DA: E0;
0DB: E0;
0DC: E0;
0DD: E0;
0DE: E0;
0DF: E0;
0E0: 00;
0E1: 00;
0E2: 00;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: FF;
0ED: FF;
0EE: FF;
0EF: FF;
0F0: FF;
0F1: FF;
0F2: FF;
0F3: FF;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: FF;
107: FF;
108: FF;
109: FF;
10A: FF;
10B: FF;
10C: FF;
10D: FF;
10E: FF;
10F: FF;
110: FF;
111: FF;
112: FF;
113: FF;
114: FF;
115: FF;
116: FF;
117: 00;
118: 00;
119: E0;
11A: E0;
11B: E0;
11C: E0;
11D: E0;
11E: E0;
11F: E0;
120: E0;
121: E0;
122: 00;
123: 00;
124: FF;
125: FF;
126: FF;
127: FF;
128: FF;
129: FF;
12A: FF;
12B: FF;
12C: FF;
12D: FF;
12E: FF;
12F: FF;
130: FF;
131: FF;
132: FF;
133: FF;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: FF;
147: FF;
148: FF;
149: FF;
14A: FF;
14B: FF;
14C: FF;
14D: FF;
14E: FF;
14F: FF;
150: FF;
151: FF;
152: FF;
153: FF;
154: FF;
155: FF;
156: FF;
157: FF;
158: 00;
159: E0;
15A: E0;
15B: E0;
15C: E0;
15D: E0;
15E: E0;
15F: E0;
160: E0;
161: E0;
162: E0;
163: 80;
164: 00;
165: FF;
166: FF;
167: FF;
168: FF;
169: FF;
16A: FF;
16B: FF;
16C: FF;
16D: FF;
16E: FF;
16F: FF;
170: FF;
171: FF;
172: FF;
173: FF;
174: FF;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: FF;
187: FF;
188: FF;
189: FF;
18A: FF;
18B: FF;
18C: FF;
18D: FF;
18E: FF;
18F: FF;
190: FF;
191: FF;
192: FF;
193: FF;
194: FF;
195: FF;
196: FF;
197: FF;
198: 00;
199: E0;
19A: E0;
19B: E0;
19C: E0;
19D: E0;
19E: E0;
19F: E0;
1A0: E0;
1A1: E0;
1A2: E0;
1A3: E0;
1A4: E0;
1A5: 00;
1A6: FF;
1A7: FF;
1A8: FF;
1A9: FF;
1AA: FF;
1AB: FF;
1AC: FF;
1AD: FF;
1AE: FF;
1AF: FF;
1B0: FF;
1B1: FF;
1B2: FF;
1B3: FF;
1B4: FF;
1B5: FF;
1B6: FF;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: FF;
1C8: FF;
1C9: FF;
1CA: FF;
1CB: FF;
1CC: FF;
1CD: FF;
1CE: FF;
1CF: FF;
1D0: FF;
1D1: FF;
1D2: FF;
1D3: 00;
1D4: 00;
1D5: 00;
1D6: 00;
1D7: 00;
1D8: 00;
1D9: 00;
1DA: E0;
1DB: E0;
1DC: E0;
1DD: E0;
1DE: E0;
1DF: E0;
1E0: E0;
1E1: E0;
1E2: E0;
1E3: E0;
1E4: E0;
1E5: E0;
1E6: 00;
1E7: FF;
1E8: FF;
1E9: FF;
1EA: FF;
1EB: FF;
1EC: FF;
1ED: FF;
1EE: FF;
1EF: FF;
1F0: FF;
1F1: FF;
1F2: FF;
1F3: FF;
1F4: FF;
1F5: FF;
1F6: FF;
1F7: FF;
1F8: FF;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: FF;
206: FF;
207: FF;
208: FF;
209: FF;
20A: FF;
20B: FF;
20C: FF;
20D: FF;
20E: FF;
20F: FF;
210: FF;
211: 00;
212: 00;
213: 00;
214: E0;
215: E0;
216: E0;
217: E0;
218: E0;
219: 20;
21A: 00;
21B: C0;
21C: E0;
21D: E0;
21E: E0;
21F: E0;
220: E0;
221: E0;
222: E0;
223: E0;
224: E0;
225: E0;
226: 60;
227: 00;
228: FF;
229: FF;
22A: FF;
22B: FF;
22C: FF;
22D: FF;
22E: FF;
22F: FF;
230: FF;
231: FF;
232: FF;
233: FF;
234: FF;
235: FF;
236: FF;
237: FF;
238: FF;
239: FF;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: FF;
248: FF;
249: FF;
24A: FF;
24B: FF;
24C: FF;
24D: FF;
24E: FF;
24F: 00;
250: 00;
251: E0;
252: E0;
253: E0;
254: E0;
255: E0;
256: E0;
257: E0;
258: E0;
259: E0;
25A: C0;
25B: 60;
25C: 00;
25D: E0;
25E: E0;
25F: E0;
260: E0;
261: E0;
262: E0;
263: E0;
264: E0;
265: E0;
266: E0;
267: 00;
268: 00;
269: FF;
26A: FF;
26B: FF;
26C: FF;
26D: FF;
26E: FF;
26F: FF;
270: FF;
271: FF;
272: FF;
273: FF;
274: FF;
275: FF;
276: FF;
277: FF;
278: FF;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: FF;
28A: FF;
28B: FF;
28C: FF;
28D: FF;
28E: FF;
28F: 00;
290: E0;
291: E0;
292: E0;
293: E0;
294: E0;
295: E0;
296: E0;
297: E0;
298: E0;
299: E0;
29A: E0;
29B: E0;
29C: E0;
29D: A4;
29E: 00;
29F: C0;
2A0: E0;
2A1: E0;
2A2: E0;
2A3: E0;
2A4: E0;
2A5: E0;
2A6: E0;
2A7: E0;
2A8: 00;
2A9: FF;
2AA: FF;
2AB: FF;
2AC: FF;
2AD: FF;
2AE: FF;
2AF: FF;
2B0: FF;
2B1: FF;
2B2: FF;
2B3: FF;
2B4: FF;
2B5: FF;
2B6: FF;
2B7: FF;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: FF;
2CA: FF;
2CB: FF;
2CC: FF;
2CD: FF;
2CE: 00;
2CF: 64;
2D0: E0;
2D1: E0;
2D2: E0;
2D3: E0;
2D4: E0;
2D5: E0;
2D6: E0;
2D7: E0;
2D8: E0;
2D9: E0;
2DA: E0;
2DB: E0;
2DC: E0;
2DD: E0;
2DE: E0;
2DF: E0;
2E0: E0;
2E1: E0;
2E2: E0;
2E3: E0;
2E4: E0;
2E5: E0;
2E6: E0;
2E7: E0;
2E8: 00;
2E9: 00;
2EA: FF;
2EB: FF;
2EC: FF;
2ED: FF;
2EE: FF;
2EF: FF;
2F0: FF;
2F1: FF;
2F2: FF;
2F3: FF;
2F4: FF;
2F5: FF;
2F6: FF;
2F7: FF;
2F8: FF;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: FF;
30C: FF;
30D: FF;
30E: 00;
30F: 60;
310: E0;
311: E0;
312: E0;
313: E0;
314: E0;
315: E0;
316: E0;
317: E0;
318: E0;
319: E0;
31A: E0;
31B: E0;
31C: E0;
31D: E0;
31E: E0;
31F: E0;
320: E0;
321: E0;
322: E0;
323: E0;
324: E0;
325: E0;
326: E0;
327: E0;
328: E0;
329: 00;
32A: 00;
32B: DA;
32C: FF;
32D: FF;
32E: FF;
32F: FF;
330: FF;
331: FF;
332: FF;
333: FF;
334: FF;
335: FF;
336: FF;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: FF;
34D: FF;
34E: FF;
34F: 00;
350: 00;
351: E0;
352: E0;
353: E0;
354: E0;
355: E0;
356: E0;
357: E0;
358: E0;
359: 60;
35A: E0;
35B: E0;
35C: E0;
35D: E0;
35E: E0;
35F: E0;
360: E0;
361: E0;
362: E0;
363: E0;
364: E0;
365: E0;
366: E0;
367: E0;
368: E0;
369: E0;
36A: E0;
36B: 00;
36C: 00;
36D: FF;
36E: FF;
36F: FF;
370: FF;
371: FF;
372: FF;
373: FF;
374: FF;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: FF;
390: 00;
391: 00;
392: 00;
393: 00;
394: 00;
395: 00;
396: 60;
397: E0;
398: E0;
399: E0;
39A: E0;
39B: E0;
39C: E0;
39D: E0;
39E: E0;
39F: E0;
3A0: E0;
3A1: E0;
3A2: E0;
3A3: E0;
3A4: E0;
3A5: E0;
3A6: E0;
3A7: E0;
3A8: E0;
3A9: E0;
3AA: E0;
3AB: E0;
3AC: E0;
3AD: 00;
3AE: 00;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: 00;
3D4: 00;
3D5: E0;
3D6: E0;
3D7: E0;
3D8: E0;
3D9: E0;
3DA: E0;
3DB: E0;
3DC: E0;
3DD: E0;
3DE: E0;
3DF: E0;
3E0: E0;
3E1: E0;
3E2: E0;
3E3: E0;
3E4: E0;
3E5: E0;
3E6: E0;
3E7: E0;
3E8: E0;
3E9: E0;
3EA: E0;
3EB: E0;
3EC: E0;
3ED: E0;
3EE: 00;
3EF: 00;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
400: FF;
401: FF;
402: FF;
403: FF;
404: FF;
405: FF;
406: FF;
407: FF;
408: FF;
409: FF;
40A: FF;
40B: FF;
40C: FF;
40D: FF;
40E: FF;
40F: FF;
410: FF;
411: FF;
412: 00;
413: 00;
414: E0;
415: E0;
416: E0;
417: E0;
418: E0;
419: E0;
41A: E0;
41B: E0;
41C: E0;
41D: E0;
41E: E0;
41F: E0;
420: E0;
421: E0;
422: E0;
423: E0;
424: E0;
425: E0;
426: E0;
427: E0;
428: E0;
429: E0;
42A: E0;
42B: E0;
42C: E0;
42D: E0;
42E: E0;
42F: C0;
430: 00;
431: 00;
432: FF;
433: FF;
434: FF;
435: FF;
436: FF;
437: FF;
438: FF;
439: FF;
43A: FF;
43B: FF;
43C: FF;
43D: FF;
43E: FF;
43F: FF;
440: FF;
441: FF;
442: FF;
443: FF;
444: FF;
445: FF;
446: FF;
447: FF;
448: FF;
449: FF;
44A: FF;
44B: FF;
44C: FF;
44D: FF;
44E: FF;
44F: FF;
450: FF;
451: 00;
452: 00;
453: E0;
454: E0;
455: E0;
456: E0;
457: E0;
458: E0;
459: E0;
45A: E0;
45B: E0;
45C: E0;
45D: E0;
45E: E0;
45F: E0;
460: E0;
461: E0;
462: E0;
463: E0;
464: E0;
465: E0;
466: E0;
467: E0;
468: E0;
469: E0;
46A: E0;
46B: E0;
46C: E0;
46D: E0;
46E: E0;
46F: E0;
470: E0;
471: 00;
472: 00;
473: FF;
474: FF;
475: FF;
476: FF;
477: FF;
478: FF;
479: FF;
47A: FF;
47B: FF;
47C: FF;
47D: FF;
47E: FF;
47F: FF;
480: FF;
481: FF;
482: FF;
483: FF;
484: FF;
485: FF;
486: FF;
487: FF;
488: FF;
489: FF;
48A: FF;
48B: FF;
48C: FF;
48D: FF;
48E: FF;
48F: FF;
490: FF;
491: 00;
492: E0;
493: E0;
494: E0;
495: E0;
496: E0;
497: E0;
498: E0;
499: E0;
49A: E0;
49B: E0;
49C: E0;
49D: E0;
49E: E0;
49F: E0;
4A0: E0;
4A1: E0;
4A2: E0;
4A3: E0;
4A4: E0;
4A5: E0;
4A6: E0;
4A7: E0;
4A8: E0;
4A9: E0;
4AA: E0;
4AB: E0;
4AC: E0;
4AD: E0;
4AE: E0;
4AF: E0;
4B0: E0;
4B1: C0;
4B2: 00;
4B3: 00;
4B4: FF;
4B5: FF;
4B6: FF;
4B7: FF;
4B8: FF;
4B9: FF;
4BA: FF;
4BB: FF;
4BC: FF;
4BD: FF;
4BE: FF;
4BF: FF;
4C0: FF;
4C1: FF;
4C2: FF;
4C3: FF;
4C4: FF;
4C5: FF;
4C6: FF;
4C7: FF;
4C8: FF;
4C9: FF;
4CA: FF;
4CB: FF;
4CC: FF;
4CD: FF;
4CE: FF;
4CF: FF;
4D0: 00;
4D1: E0;
4D2: E0;
4D3: E0;
4D4: E0;
4D5: E0;
4D6: E0;
4D7: E0;
4D8: E0;
4D9: E0;
4DA: E0;
4DB: E0;
4DC: E0;
4DD: E0;
4DE: E0;
4DF: E0;
4E0: E0;
4E1: E0;
4E2: E0;
4E3: E0;
4E4: E0;
4E5: E0;
4E6: E0;
4E7: E0;
4E8: E0;
4E9: E0;
4EA: E0;
4EB: E0;
4EC: E0;
4ED: E0;
4EE: E0;
4EF: E0;
4F0: E0;
4F1: E0;
4F2: E0;
4F3: 00;
4F4: 00;
4F5: FF;
4F6: FF;
4F7: FF;
4F8: FF;
4F9: FF;
4FA: FF;
4FB: FF;
4FC: FF;
4FD: FF;
4FE: FF;
4FF: FF;
500: FF;
501: FF;
502: FF;
503: FF;
504: FF;
505: FF;
506: FF;
507: FF;
508: FF;
509: FF;
50A: FF;
50B: FF;
50C: FF;
50D: FF;
50E: FF;
50F: 00;
510: 60;
511: E0;
512: E0;
513: E0;
514: E0;
515: E0;
516: E0;
517: E0;
518: E0;
519: E0;
51A: E0;
51B: E0;
51C: E0;
51D: E0;
51E: E0;
51F: E0;
520: E0;
521: E0;
522: E0;
523: E0;
524: E0;
525: E0;
526: E0;
527: E0;
528: E0;
529: E0;
52A: E0;
52B: E0;
52C: E0;
52D: E0;
52E: E0;
52F: E0;
530: E0;
531: E0;
532: E0;
533: E0;
534: 00;
535: 00;
536: FF;
537: FF;
538: FF;
539: FF;
53A: FF;
53B: FF;
53C: FF;
53D: FF;
53E: FF;
53F: FF;
540: FF;
541: FF;
542: FF;
543: FF;
544: FF;
545: FF;
546: FF;
547: FF;
548: FF;
549: FF;
54A: FF;
54B: FF;
54C: FF;
54D: FF;
54E: 24;
54F: 00;
550: E0;
551: E0;
552: E0;
553: E0;
554: E0;
555: E0;
556: E0;
557: E0;
558: E0;
559: E0;
55A: E0;
55B: E0;
55C: E0;
55D: E0;
55E: E0;
55F: E0;
560: E0;
561: E0;
562: E0;
563: E0;
564: E0;
565: E0;
566: E0;
567: E0;
568: E0;
569: E0;
56A: E0;
56B: E0;
56C: E0;
56D: E0;
56E: E0;
56F: E0;
570: E0;
571: E0;
572: E0;
573: E0;
574: E0;
575: 00;
576: 00;
577: FF;
578: FF;
579: FF;
57A: FF;
57B: FF;
57C: FF;
57D: FF;
57E: FF;
57F: FF;
580: FF;
581: FF;
582: FF;
583: FF;
584: FF;
585: FF;
586: FF;
587: FF;
588: FF;
589: FF;
58A: FF;
58B: FF;
58C: FF;
58D: FF;
58E: 00;
58F: E0;
590: E0;
591: E0;
592: E0;
593: E0;
594: E0;
595: E0;
596: E0;
597: E0;
598: E0;
599: E0;
59A: E0;
59B: E0;
59C: E0;
59D: E0;
59E: E0;
59F: E0;
5A0: E0;
5A1: E0;
5A2: E0;
5A3: E0;
5A4: E0;
5A5: E0;
5A6: E0;
5A7: E0;
5A8: E0;
5A9: E0;
5AA: E0;
5AB: E0;
5AC: E0;
5AD: E0;
5AE: E0;
5AF: E0;
5B0: E0;
5B1: E0;
5B2: E0;
5B3: E0;
5B4: E0;
5B5: C0;
5B6: 00;
5B7: 00;
5B8: FF;
5B9: FF;
5BA: FF;
5BB: FF;
5BC: FF;
5BD: FF;
5BE: FF;
5BF: FF;
5C0: FF;
5C1: FF;
5C2: FF;
5C3: FF;
5C4: FF;
5C5: FF;
5C6: FF;
5C7: FF;
5C8: FF;
5C9: FF;
5CA: FF;
5CB: FF;
5CC: FF;
5CD: 00;
5CE: 00;
5CF: E0;
5D0: E0;
5D1: E0;
5D2: E0;
5D3: E0;
5D4: E0;
5D5: E0;
5D6: E0;
5D7: E0;
5D8: E0;
5D9: E0;
5DA: E0;
5DB: E0;
5DC: E0;
5DD: E0;
5DE: E0;
5DF: E0;
5E0: E0;
5E1: E0;
5E2: E0;
5E3: E0;
5E4: E0;
5E5: E0;
5E6: E0;
5E7: E0;
5E8: E0;
5E9: E0;
5EA: E0;
5EB: E0;
5EC: E0;
5ED: E0;
5EE: E0;
5EF: E0;
5F0: E0;
5F1: E0;
5F2: E0;
5F3: E0;
5F4: E0;
5F5: E0;
5F6: E0;
5F7: 00;
5F8: FF;
5F9: FF;
5FA: FF;
5FB: FF;
5FC: FF;
5FD: FF;
5FE: FF;
5FF: FF;
600: FF;
601: FF;
602: FF;
603: FF;
604: FF;
605: FF;
606: FF;
607: FF;
608: FF;
609: FF;
60A: FF;
60B: FF;
60C: FF;
60D: 00;
60E: E0;
60F: E0;
610: E0;
611: E0;
612: E0;
613: E0;
614: E0;
615: E0;
616: E0;
617: E0;
618: E0;
619: E0;
61A: E0;
61B: E0;
61C: E0;
61D: E0;
61E: E0;
61F: E0;
620: E0;
621: E0;
622: E0;
623: E0;
624: E0;
625: E0;
626: E0;
627: E0;
628: E0;
629: E0;
62A: E0;
62B: E0;
62C: E0;
62D: E0;
62E: E0;
62F: E0;
630: E0;
631: E0;
632: E0;
633: E0;
634: E0;
635: E0;
636: E0;
637: E0;
638: 00;
639: FF;
63A: FF;
63B: FF;
63C: FF;
63D: FF;
63E: FF;
63F: FF;
640: FF;
641: FF;
642: FF;
643: FF;
644: FF;
645: FF;
646: FF;
647: FF;
648: FF;
649: FF;
64A: FF;
64B: FF;
64C: 00;
64D: E0;
64E: E0;
64F: E0;
650: E0;
651: E0;
652: E0;
653: E0;
654: E0;
655: E0;
656: E0;
657: E0;
658: E0;
659: E0;
65A: E0;
65B: E0;
65C: E0;
65D: E0;
65E: E0;
65F: E0;
660: E0;
661: E0;
662: E0;
663: E0;
664: E0;
665: E0;
666: E0;
667: E0;
668: E0;
669: E0;
66A: E0;
66B: E0;
66C: E0;
66D: E0;
66E: E0;
66F: E0;
670: E0;
671: E0;
672: E0;
673: E0;
674: E0;
675: E0;
676: E0;
677: E0;
678: 00;
679: 00;
67A: FF;
67B: FF;
67C: FF;
67D: FF;
67E: FF;
67F: FF;
680: FF;
681: FF;
682: FF;
683: FF;
684: FF;
685: FF;
686: FF;
687: FF;
688: FF;
689: FF;
68A: FF;
68B: FF;
68C: 00;
68D: E0;
68E: E0;
68F: E0;
690: E0;
691: E0;
692: E0;
693: E0;
694: E0;
695: E0;
696: E0;
697: E0;
698: E0;
699: E0;
69A: E0;
69B: E0;
69C: E0;
69D: E0;
69E: E0;
69F: E0;
6A0: E0;
6A1: E0;
6A2: E0;
6A3: E0;
6A4: E0;
6A5: E0;
6A6: E0;
6A7: E0;
6A8: E0;
6A9: E0;
6AA: E0;
6AB: E0;
6AC: E0;
6AD: E0;
6AE: E0;
6AF: E0;
6B0: E0;
6B1: E0;
6B2: E0;
6B3: E0;
6B4: E0;
6B5: E0;
6B6: E0;
6B7: E0;
6B8: 00;
6B9: 00;
6BA: FF;
6BB: FF;
6BC: FF;
6BD: FF;
6BE: FF;
6BF: FF;
6C0: FF;
6C1: FF;
6C2: FF;
6C3: FF;
6C4: FF;
6C5: FF;
6C6: FF;
6C7: FF;
6C8: FF;
6C9: FF;
6CA: FF;
6CB: 00;
6CC: E0;
6CD: E0;
6CE: E0;
6CF: E0;
6D0: E0;
6D1: E0;
6D2: E0;
6D3: E0;
6D4: E0;
6D5: E0;
6D6: E0;
6D7: E0;
6D8: E0;
6D9: E0;
6DA: E0;
6DB: E0;
6DC: E0;
6DD: E0;
6DE: E0;
6DF: E0;
6E0: E0;
6E1: E0;
6E2: E0;
6E3: E0;
6E4: E0;
6E5: E0;
6E6: E0;
6E7: E0;
6E8: E0;
6E9: E0;
6EA: E0;
6EB: E0;
6EC: E0;
6ED: E0;
6EE: E0;
6EF: E0;
6F0: E0;
6F1: E0;
6F2: E0;
6F3: E0;
6F4: E0;
6F5: E0;
6F6: 00;
6F7: 00;
6F8: 00;
6F9: 00;
6FA: 00;
6FB: FF;
6FC: FF;
6FD: FF;
6FE: FF;
6FF: FF;
700: FF;
701: FF;
702: FF;
703: FF;
704: FF;
705: FF;
706: FF;
707: FF;
708: FF;
709: FF;
70A: FF;
70B: 00;
70C: E0;
70D: E0;
70E: E0;
70F: E0;
710: E0;
711: E0;
712: E0;
713: E0;
714: E0;
715: E0;
716: E0;
717: E0;
718: E0;
719: E0;
71A: E0;
71B: E0;
71C: E0;
71D: E0;
71E: E0;
71F: E0;
720: E0;
721: E0;
722: E0;
723: E0;
724: E0;
725: E0;
726: E0;
727: E0;
728: E0;
729: E0;
72A: E0;
72B: E0;
72C: E0;
72D: E0;
72E: E0;
72F: E0;
730: E0;
731: E0;
732: E0;
733: E0;
734: 00;
735: 00;
736: 00;
737: 00;
738: 00;
739: 00;
73A: 00;
73B: FF;
73C: FF;
73D: FF;
73E: FF;
73F: FF;
740: FF;
741: FF;
742: FF;
743: FF;
744: FF;
745: FF;
746: FF;
747: FF;
748: FF;
749: FF;
74A: 00;
74B: 00;
74C: E0;
74D: E0;
74E: E0;
74F: E0;
750: E0;
751: E0;
752: E0;
753: E0;
754: E0;
755: E0;
756: E0;
757: E0;
758: E0;
759: E0;
75A: E0;
75B: E0;
75C: E0;
75D: E0;
75E: E0;
75F: 00;
760: 00;
761: 60;
762: E0;
763: E0;
764: E0;
765: E0;
766: E0;
767: E0;
768: E0;
769: E0;
76A: E0;
76B: E0;
76C: E0;
76D: E0;
76E: E0;
76F: E0;
770: E0;
771: E0;
772: E0;
773: 00;
774: 00;
775: 00;
776: 00;
777: 00;
778: 00;
779: 00;
77A: 00;
77B: 00;
77C: FF;
77D: FF;
77E: FF;
77F: FF;
780: FF;
781: FF;
782: FF;
783: FF;
784: FF;
785: FF;
786: FF;
787: FF;
788: FF;
789: FF;
78A: 00;
78B: E0;
78C: E0;
78D: E0;
78E: E0;
78F: E0;
790: E0;
791: E0;
792: E0;
793: E0;
794: E0;
795: E0;
796: E0;
797: E0;
798: E0;
799: E0;
79A: E0;
79B: E0;
79C: E0;
79D: E0;
79E: E0;
79F: 00;
7A0: 00;
7A1: 00;
7A2: 00;
7A3: 00;
7A4: 00;
7A5: 80;
7A6: E0;
7A7: E0;
7A8: E0;
7A9: E0;
7AA: E0;
7AB: E0;
7AC: E0;
7AD: E0;
7AE: E0;
7AF: E0;
7B0: E0;
7B1: 00;
7B2: 00;
7B3: 00;
7B4: 00;
7B5: 00;
7B6: 00;
7B7: 00;
7B8: 00;
7B9: 00;
7BA: 00;
7BB: 00;
7BC: FF;
7BD: FF;
7BE: FF;
7BF: FF;
7C0: FF;
7C1: FF;
7C2: FF;
7C3: FF;
7C4: FF;
7C5: 00;
7C6: FF;
7C7: FF;
7C8: FF;
7C9: FF;
7CA: 00;
7CB: E0;
7CC: E0;
7CD: E0;
7CE: E0;
7CF: E0;
7D0: E0;
7D1: E0;
7D2: E0;
7D3: E0;
7D4: E0;
7D5: E0;
7D6: E0;
7D7: E0;
7D8: E0;
7D9: E0;
7DA: E0;
7DB: E0;
7DC: E0;
7DD: E0;
7DE: A0;
7DF: 00;
7E0: 00;
7E1: 00;
7E2: 00;
7E3: 00;
7E4: 00;
7E5: 00;
7E6: 00;
7E7: 00;
7E8: 00;
7E9: 60;
7EA: E0;
7EB: E0;
7EC: E0;
7ED: C0;
7EE: E0;
7EF: 00;
7F0: 00;
7F1: 00;
7F2: 00;
7F3: 00;
7F4: 00;
7F5: 00;
7F6: 00;
7F7: 00;
7F8: E0;
7F9: E0;
7FA: E0;
7FB: 00;
7FC: FF;
7FD: FF;
7FE: FF;
7FF: FF;
800: FF;
801: FF;
802: FF;
803: FF;
804: FF;
805: 00;
806: 00;
807: FF;
808: FF;
809: 00;
80A: A0;
80B: E0;
80C: E0;
80D: E0;
80E: E0;
80F: E0;
810: E0;
811: E0;
812: E0;
813: E0;
814: E0;
815: E0;
816: E0;
817: E0;
818: E0;
819: E0;
81A: E0;
81B: E0;
81C: E0;
81D: E0;
81E: 00;
81F: 00;
820: 00;
821: 00;
822: 00;
823: 00;
824: 00;
825: 00;
826: 00;
827: 00;
828: 00;
829: 00;
82A: 00;
82B: 00;
82C: 00;
82D: 00;
82E: 00;
82F: 00;
830: 00;
831: 00;
832: 00;
833: 00;
834: 00;
835: FF;
836: 00;
837: E0;
838: E0;
839: E0;
83A: E0;
83B: 00;
83C: 00;
83D: FF;
83E: FF;
83F: FF;
840: FF;
841: FF;
842: FF;
843: FF;
844: 00;
845: 00;
846: 00;
847: FF;
848: FF;
849: 00;
84A: E0;
84B: E0;
84C: E0;
84D: E0;
84E: E0;
84F: E0;
850: E0;
851: E0;
852: E0;
853: E0;
854: E0;
855: E0;
856: E0;
857: E0;
858: E0;
859: E0;
85A: E0;
85B: E0;
85C: E0;
85D: E0;
85E: E0;
85F: E0;
860: E0;
861: 20;
862: 00;
863: 00;
864: 00;
865: 00;
866: 00;
867: 00;
868: 00;
869: 00;
86A: 00;
86B: 00;
86C: 00;
86D: 00;
86E: 00;
86F: 00;
870: 00;
871: 00;
872: FF;
873: FF;
874: FF;
875: FF;
876: FF;
877: 00;
878: E0;
879: E0;
87A: E0;
87B: E0;
87C: 00;
87D: FF;
87E: FF;
87F: FF;
880: FF;
881: FF;
882: FF;
883: FF;
884: 00;
885: 00;
886: 00;
887: 00;
888: FF;
889: 00;
88A: E0;
88B: E0;
88C: E0;
88D: E0;
88E: E0;
88F: E0;
890: E0;
891: E0;
892: E0;
893: E0;
894: E0;
895: E0;
896: E0;
897: E0;
898: E0;
899: E0;
89A: E0;
89B: E0;
89C: E0;
89D: E0;
89E: E0;
89F: E0;
8A0: E0;
8A1: E0;
8A2: E0;
8A3: 24;
8A4: FF;
8A5: FF;
8A6: FF;
8A7: FF;
8A8: FF;
8A9: 6D;
8AA: 00;
8AB: 00;
8AC: 00;
8AD: 00;
8AE: 00;
8AF: FF;
8B0: FF;
8B1: FF;
8B2: FF;
8B3: FF;
8B4: FF;
8B5: FF;
8B6: FF;
8B7: FF;
8B8: E0;
8B9: E0;
8BA: E0;
8BB: E0;
8BC: 00;
8BD: FF;
8BE: FF;
8BF: FF;
8C0: FF;
8C1: 00;
8C2: 00;
8C3: FF;
8C4: FF;
8C5: 00;
8C6: 00;
8C7: 00;
8C8: 00;
8C9: 00;
8CA: E0;
8CB: E0;
8CC: E0;
8CD: E0;
8CE: E0;
8CF: E0;
8D0: E0;
8D1: E0;
8D2: E0;
8D3: E0;
8D4: E0;
8D5: E0;
8D6: E0;
8D7: E0;
8D8: E0;
8D9: E0;
8DA: E0;
8DB: E0;
8DC: E0;
8DD: E0;
8DE: E0;
8DF: E0;
8E0: E0;
8E1: E0;
8E2: E0;
8E3: FF;
8E4: FF;
8E5: FF;
8E6: FF;
8E7: FF;
8E8: FF;
8E9: FF;
8EA: FF;
8EB: FF;
8EC: FF;
8ED: FF;
8EE: FF;
8EF: 00;
8F0: 00;
8F1: 00;
8F2: FF;
8F3: FF;
8F4: FF;
8F5: FF;
8F6: FF;
8F7: FF;
8F8: E0;
8F9: E0;
8FA: E0;
8FB: E0;
8FC: 00;
8FD: FF;
8FE: FF;
8FF: FF;
900: 00;
901: 00;
902: 00;
903: 00;
904: 00;
905: 00;
906: 00;
907: 00;
908: 00;
909: 00;
90A: E0;
90B: E0;
90C: E0;
90D: E0;
90E: E0;
90F: E0;
910: E0;
911: E0;
912: E0;
913: E0;
914: E0;
915: E0;
916: E0;
917: E0;
918: E0;
919: E0;
91A: E0;
91B: E0;
91C: E0;
91D: E0;
91E: E0;
91F: E0;
920: E0;
921: E0;
922: 00;
923: FF;
924: FF;
925: FF;
926: FF;
927: FF;
928: 00;
929: 00;
92A: 00;
92B: FF;
92C: FF;
92D: FF;
92E: FF;
92F: 00;
930: 00;
931: 00;
932: FF;
933: FF;
934: FF;
935: FF;
936: FF;
937: FF;
938: 20;
939: E0;
93A: E0;
93B: E0;
93C: 00;
93D: FF;
93E: FF;
93F: FF;
940: 00;
941: 00;
942: 00;
943: 00;
944: 00;
945: 00;
946: 00;
947: 00;
948: 00;
949: 00;
94A: E0;
94B: E0;
94C: E0;
94D: E0;
94E: E0;
94F: E0;
950: E0;
951: E0;
952: E0;
953: E0;
954: E0;
955: E0;
956: E0;
957: E0;
958: E0;
959: E0;
95A: E0;
95B: E0;
95C: E0;
95D: E0;
95E: E0;
95F: E0;
960: E0;
961: E0;
962: 00;
963: FF;
964: FF;
965: FF;
966: FF;
967: FF;
968: 00;
969: 00;
96A: 00;
96B: FF;
96C: FF;
96D: FF;
96E: FF;
96F: 00;
970: 00;
971: 00;
972: FF;
973: FF;
974: FF;
975: FF;
976: FF;
977: FF;
978: A0;
979: E0;
97A: E0;
97B: E0;
97C: 00;
97D: FF;
97E: FF;
97F: FF;
980: 00;
981: 00;
982: 00;
983: 00;
984: 00;
985: 00;
986: 00;
987: 00;
988: 00;
989: 20;
98A: E0;
98B: E0;
98C: E0;
98D: E0;
98E: E0;
98F: E0;
990: E0;
991: E0;
992: E0;
993: E0;
994: E0;
995: E0;
996: E0;
997: E0;
998: E0;
999: E0;
99A: E0;
99B: E0;
99C: E0;
99D: E0;
99E: E0;
99F: E0;
9A0: E0;
9A1: E0;
9A2: 00;
9A3: FF;
9A4: FF;
9A5: FF;
9A6: FF;
9A7: FF;
9A8: 00;
9A9: 00;
9AA: FF;
9AB: FF;
9AC: FF;
9AD: FF;
9AE: FF;
9AF: FF;
9B0: FF;
9B1: FF;
9B2: FF;
9B3: FF;
9B4: FF;
9B5: FF;
9B6: FF;
9B7: FF;
9B8: E0;
9B9: E0;
9BA: E0;
9BB: E0;
9BC: 00;
9BD: FF;
9BE: FF;
9BF: FF;
9C0: FF;
9C1: 24;
9C2: 00;
9C3: 00;
9C4: 00;
9C5: 00;
9C6: 00;
9C7: 00;
9C8: 00;
9C9: 60;
9CA: E0;
9CB: E0;
9CC: E0;
9CD: E0;
9CE: E0;
9CF: E0;
9D0: E0;
9D1: E0;
9D2: E0;
9D3: E0;
9D4: E0;
9D5: E0;
9D6: E0;
9D7: E0;
9D8: E0;
9D9: E0;
9DA: E0;
9DB: E0;
9DC: E0;
9DD: E0;
9DE: E0;
9DF: E0;
9E0: E0;
9E1: E0;
9E2: E0;
9E3: FF;
9E4: FF;
9E5: FF;
9E6: FF;
9E7: FF;
9E8: FF;
9E9: FF;
9EA: FF;
9EB: FF;
9EC: 00;
9ED: F8;
9EE: F8;
9EF: 00;
9F0: FF;
9F1: FF;
9F2: FF;
9F3: FF;
9F4: FF;
9F5: FF;
9F6: FF;
9F7: 00;
9F8: E0;
9F9: E0;
9FA: E0;
9FB: E0;
9FC: 00;
9FD: FF;
9FE: FF;
9FF: FF;
A00: FF;
A01: FF;
A02: FF;
A03: FF;
A04: FF;
A05: B6;
A06: 00;
A07: 00;
A08: 00;
A09: A0;
A0A: E0;
A0B: E0;
A0C: E0;
A0D: E0;
A0E: E0;
A0F: E0;
A10: E0;
A11: E0;
A12: E0;
A13: E0;
A14: E0;
A15: E0;
A16: E0;
A17: E0;
A18: E0;
A19: E0;
A1A: E0;
A1B: E0;
A1C: E0;
A1D: E0;
A1E: E0;
A1F: E0;
A20: E0;
A21: E0;
A22: E0;
A23: 00;
A24: FF;
A25: FF;
A26: FF;
A27: FF;
A28: FF;
A29: FF;
A2A: FF;
A2B: 00;
A2C: F8;
A2D: F8;
A2E: F8;
A2F: F8;
A30: F8;
A31: 20;
A32: FF;
A33: FF;
A34: FF;
A35: FF;
A36: FF;
A37: E0;
A38: E0;
A39: E0;
A3A: E0;
A3B: E0;
A3C: 00;
A3D: FF;
A3E: FF;
A3F: FF;
A40: FF;
A41: FF;
A42: FF;
A43: FF;
A44: 00;
A45: 00;
A46: 00;
A47: 00;
A48: 00;
A49: A0;
A4A: E0;
A4B: E0;
A4C: E0;
A4D: E0;
A4E: E0;
A4F: E0;
A50: E0;
A51: E0;
A52: E0;
A53: E0;
A54: E0;
A55: E0;
A56: E0;
A57: E0;
A58: E0;
A59: E0;
A5A: E0;
A5B: E0;
A5C: E0;
A5D: E0;
A5E: E0;
A5F: E0;
A60: E0;
A61: E0;
A62: E0;
A63: E0;
A64: 71;
A65: FF;
A66: FF;
A67: FF;
A68: FF;
A69: FF;
A6A: 00;
A6B: F8;
A6C: F8;
A6D: F8;
A6E: F8;
A6F: F8;
A70: F8;
A71: F8;
A72: F8;
A73: 00;
A74: FF;
A75: 24;
A76: E0;
A77: E0;
A78: E0;
A79: E0;
A7A: E0;
A7B: E0;
A7C: 00;
A7D: FF;
A7E: FF;
A7F: FF;
A80: FF;
A81: FF;
A82: FF;
A83: FF;
A84: 00;
A85: 00;
A86: 00;
A87: FF;
A88: 24;
A89: 60;
A8A: E0;
A8B: E0;
A8C: E0;
A8D: E0;
A8E: E0;
A8F: E0;
A90: E0;
A91: E0;
A92: E0;
A93: E0;
A94: E0;
A95: E0;
A96: E0;
A97: E0;
A98: E0;
A99: E0;
A9A: E0;
A9B: E0;
A9C: E0;
A9D: E0;
A9E: E0;
A9F: E0;
AA0: E0;
AA1: E0;
AA2: E0;
AA3: E0;
AA4: E0;
AA5: 00;
AA6: FF;
AA7: FF;
AA8: FF;
AA9: 00;
AAA: F8;
AAB: F8;
AAC: F8;
AAD: F8;
AAE: F8;
AAF: F8;
AB0: F8;
AB1: F8;
AB2: F8;
AB3: F8;
AB4: 00;
AB5: E0;
AB6: E0;
AB7: E0;
AB8: E0;
AB9: E0;
ABA: E0;
ABB: E0;
ABC: 00;
ABD: FF;
ABE: FF;
ABF: FF;
AC0: FF;
AC1: FF;
AC2: FF;
AC3: FF;
AC4: 00;
AC5: 00;
AC6: FF;
AC7: FF;
AC8: FF;
AC9: 00;
ACA: E0;
ACB: E0;
ACC: E0;
ACD: E0;
ACE: E0;
ACF: E0;
AD0: E0;
AD1: E0;
AD2: E0;
AD3: E0;
AD4: E0;
AD5: E0;
AD6: E0;
AD7: E0;
AD8: E0;
AD9: E0;
ADA: E0;
ADB: E0;
ADC: E0;
ADD: E0;
ADE: E0;
ADF: E0;
AE0: E0;
AE1: E0;
AE2: E0;
AE3: E0;
AE4: E0;
AE5: E0;
AE6: E0;
AE7: E0;
AE8: 20;
AE9: F8;
AEA: F8;
AEB: F8;
AEC: F8;
AED: F8;
AEE: F8;
AEF: F8;
AF0: F8;
AF1: F8;
AF2: F8;
AF3: F8;
AF4: F8;
AF5: F8;
AF6: E0;
AF7: E0;
AF8: E0;
AF9: E0;
AFA: E0;
AFB: E0;
AFC: 00;
AFD: FF;
AFE: FF;
AFF: FF;
B00: FF;
B01: FF;
B02: FF;
B03: FF;
B04: FF;
B05: FF;
B06: FF;
B07: FF;
B08: FF;
B09: 00;
B0A: E0;
B0B: E0;
B0C: E0;
B0D: E0;
B0E: E0;
B0F: E0;
B10: E0;
B11: E0;
B12: E0;
B13: E0;
B14: E0;
B15: E0;
B16: E0;
B17: E0;
B18: E0;
B19: E0;
B1A: E0;
B1B: E0;
B1C: E0;
B1D: E0;
B1E: E0;
B1F: E0;
B20: E0;
B21: E0;
B22: E0;
B23: E0;
B24: E0;
B25: E0;
B26: E0;
B27: E0;
B28: F8;
B29: F8;
B2A: F8;
B2B: F8;
B2C: F8;
B2D: F8;
B2E: F8;
B2F: F8;
B30: F8;
B31: F8;
B32: F8;
B33: F8;
B34: F8;
B35: F8;
B36: F8;
B37: C0;
B38: E0;
B39: E0;
B3A: E0;
B3B: E0;
B3C: 00;
B3D: FF;
B3E: FF;
B3F: FF;
B40: FF;
B41: FF;
B42: FF;
B43: FF;
B44: FF;
B45: FF;
B46: FF;
B47: FF;
B48: FF;
B49: 00;
B4A: E0;
B4B: E0;
B4C: E0;
B4D: E0;
B4E: E0;
B4F: E0;
B50: E0;
B51: E0;
B52: E0;
B53: E0;
B54: E0;
B55: E0;
B56: E0;
B57: E0;
B58: E0;
B59: E0;
B5A: E0;
B5B: E0;
B5C: E0;
B5D: E0;
B5E: E0;
B5F: E0;
B60: E0;
B61: E0;
B62: E0;
B63: E0;
B64: E0;
B65: E0;
B66: E0;
B67: 84;
B68: F8;
B69: F8;
B6A: F8;
B6B: F8;
B6C: F8;
B6D: F8;
B6E: F8;
B6F: F8;
B70: F8;
B71: F8;
B72: F8;
B73: F8;
B74: F8;
B75: F8;
B76: F8;
B77: F8;
B78: C0;
B79: E0;
B7A: E0;
B7B: 00;
B7C: 00;
B7D: FF;
B7E: FF;
B7F: FF;
B80: FF;
B81: FF;
B82: FF;
B83: FF;
B84: FF;
B85: FF;
B86: FF;
B87: FF;
B88: FF;
B89: 00;
B8A: E0;
B8B: E0;
B8C: E0;
B8D: E0;
B8E: E0;
B8F: E0;
B90: E0;
B91: E0;
B92: E0;
B93: E0;
B94: E0;
B95: E0;
B96: E0;
B97: E0;
B98: E0;
B99: E0;
B9A: E0;
B9B: E0;
B9C: E0;
B9D: E0;
B9E: E0;
B9F: E0;
BA0: E0;
BA1: E0;
BA2: E0;
BA3: E0;
BA4: E0;
BA5: E0;
BA6: 00;
BA7: F8;
BA8: F8;
BA9: F8;
BAA: F8;
BAB: F8;
BAC: F8;
BAD: F8;
BAE: F8;
BAF: F8;
BB0: F8;
BB1: F8;
BB2: F8;
BB3: F8;
BB4: F8;
BB5: F8;
BB6: F8;
BB7: F8;
BB8: F8;
BB9: E0;
BBA: E0;
BBB: 00;
BBC: FF;
BBD: FF;
BBE: FF;
BBF: FF;
BC0: FF;
BC1: FF;
BC2: FF;
BC3: FF;
BC4: FF;
BC5: FF;
BC6: FF;
BC7: FF;
BC8: FF;
BC9: 00;
BCA: E0;
BCB: E0;
BCC: E0;
BCD: E0;
BCE: E0;
BCF: E0;
BD0: E0;
BD1: E0;
BD2: E0;
BD3: E0;
BD4: E0;
BD5: E0;
BD6: E0;
BD7: E0;
BD8: E0;
BD9: E0;
BDA: E0;
BDB: E0;
BDC: E0;
BDD: E0;
BDE: E0;
BDF: E0;
BE0: E0;
BE1: E0;
BE2: E0;
BE3: E0;
BE4: D1;
BE5: FE;
BE6: F8;
BE7: F8;
BE8: F8;
BE9: F8;
BEA: F8;
BEB: F8;
BEC: F8;
BED: F8;
BEE: F8;
BEF: F8;
BF0: F8;
BF1: F8;
BF2: F8;
BF3: F8;
BF4: F8;
BF5: F8;
BF6: F8;
BF7: F8;
BF8: F8;
BF9: 00;
BFA: E0;
BFB: 00;
BFC: FF;
BFD: FF;
BFE: FF;
BFF: FF;
C00: FF;
C01: FF;
C02: FF;
C03: FF;
C04: FF;
C05: FF;
C06: FF;
C07: FF;
C08: FF;
C09: 00;
C0A: 80;
C0B: E0;
C0C: E0;
C0D: E0;
C0E: E0;
C0F: E0;
C10: E0;
C11: E0;
C12: E0;
C13: E0;
C14: E0;
C15: E0;
C16: E0;
C17: E0;
C18: E0;
C19: E0;
C1A: E0;
C1B: E0;
C1C: E0;
C1D: E0;
C1E: E0;
C1F: C0;
C20: FE;
C21: FE;
C22: FE;
C23: FE;
C24: FE;
C25: FE;
C26: 00;
C27: F8;
C28: F8;
C29: F8;
C2A: F8;
C2B: F8;
C2C: F8;
C2D: F8;
C2E: D0;
C2F: 00;
C30: 00;
C31: 00;
C32: 00;
C33: 24;
C34: F9;
C35: F8;
C36: E0;
C37: E0;
C38: E0;
C39: C0;
C3A: C0;
C3B: 00;
C3C: FF;
C3D: FF;
C3E: FF;
C3F: FF;
C40: FF;
C41: FF;
C42: FF;
C43: FF;
C44: FF;
C45: FF;
C46: FF;
C47: FF;
C48: FF;
C49: FF;
C4A: 00;
C4B: E0;
C4C: E0;
C4D: E0;
C4E: E0;
C4F: E0;
C50: E0;
C51: E0;
C52: E0;
C53: E0;
C54: E0;
C55: E0;
C56: E0;
C57: E0;
C58: E0;
C59: E0;
C5A: E0;
C5B: E0;
C5C: E0;
C5D: FE;
C5E: FE;
C5F: FE;
C60: FE;
C61: FE;
C62: FE;
C63: FE;
C64: FE;
C65: FE;
C66: FE;
C67: 00;
C68: F8;
C69: F8;
C6A: F8;
C6B: F8;
C6C: F8;
C6D: F8;
C6E: F8;
C6F: F8;
C70: F8;
C71: F8;
C72: F8;
C73: F8;
C74: F8;
C75: 00;
C76: E0;
C77: E0;
C78: E0;
C79: E0;
C7A: 00;
C7B: FF;
C7C: FF;
C7D: FF;
C7E: FF;
C7F: FF;
C80: FF;
C81: FF;
C82: FF;
C83: FF;
C84: FF;
C85: FF;
C86: FF;
C87: FF;
C88: FF;
C89: FF;
C8A: 00;
C8B: E0;
C8C: E0;
C8D: E0;
C8E: E0;
C8F: E0;
C90: E0;
C91: E0;
C92: E0;
C93: E0;
C94: E0;
C95: E0;
C96: E0;
C97: E0;
C98: E0;
C99: E0;
C9A: E0;
C9B: FE;
C9C: FE;
C9D: FE;
C9E: FE;
C9F: FE;
CA0: FE;
CA1: FE;
CA2: FE;
CA3: FE;
CA4: FE;
CA5: FE;
CA6: FE;
CA7: FE;
CA8: 84;
CA9: F8;
CAA: F8;
CAB: F8;
CAC: F8;
CAD: F8;
CAE: F8;
CAF: F8;
CB0: F8;
CB1: F8;
CB2: F8;
CB3: F8;
CB4: 00;
CB5: E0;
CB6: E0;
CB7: E0;
CB8: E0;
CB9: E0;
CBA: 00;
CBB: FF;
CBC: FF;
CBD: FF;
CBE: FF;
CBF: FF;
CC0: FF;
CC1: FF;
CC2: FF;
CC3: FF;
CC4: FF;
CC5: FF;
CC6: FF;
CC7: FF;
CC8: FF;
CC9: FF;
CCA: 00;
CCB: 00;
CCC: E0;
CCD: E0;
CCE: E0;
CCF: E0;
CD0: E0;
CD1: E0;
CD2: E0;
CD3: E0;
CD4: E0;
CD5: E0;
CD6: E0;
CD7: E0;
CD8: E0;
CD9: C0;
CDA: FE;
CDB: FE;
CDC: FE;
CDD: FE;
CDE: FE;
CDF: FE;
CE0: FE;
CE1: FE;
CE2: FE;
CE3: FE;
CE4: FE;
CE5: FE;
CE6: FE;
CE7: FE;
CE8: FE;
CE9: F8;
CEA: F8;
CEB: F8;
CEC: F8;
CED: F8;
CEE: F8;
CEF: F8;
CF0: F8;
CF1: F8;
CF2: F8;
CF3: B1;
CF4: E0;
CF5: E0;
CF6: E0;
CF7: E0;
CF8: E0;
CF9: 00;
CFA: FF;
CFB: FF;
CFC: FF;
CFD: FF;
CFE: FF;
CFF: FF;
D00: FF;
D01: FF;
D02: FF;
D03: FF;
D04: FF;
D05: FF;
D06: FF;
D07: FF;
D08: FF;
D09: FF;
D0A: FF;
D0B: 00;
D0C: E0;
D0D: E0;
D0E: E0;
D0F: E0;
D10: E0;
D11: E0;
D12: E0;
D13: E0;
D14: E0;
D15: E0;
D16: E0;
D17: E0;
D18: FE;
D19: FE;
D1A: FE;
D1B: FE;
D1C: FE;
D1D: FE;
D1E: FE;
D1F: FE;
D20: FE;
D21: FE;
D22: FE;
D23: FE;
D24: FE;
D25: FE;
D26: FE;
D27: FE;
D28: FE;
D29: FE;
D2A: F8;
D2B: F8;
D2C: F8;
D2D: F8;
D2E: F8;
D2F: F8;
D30: F8;
D31: F8;
D32: F8;
D33: FE;
D34: E0;
D35: E0;
D36: E0;
D37: E0;
D38: 20;
D39: 00;
D3A: FF;
D3B: FF;
D3C: FF;
D3D: FF;
D3E: FF;
D3F: FF;
D40: FF;
D41: FF;
D42: FF;
D43: FF;
D44: FF;
D45: FF;
D46: FF;
D47: FF;
D48: FF;
D49: FF;
D4A: FF;
D4B: 6D;
D4C: 00;
D4D: E0;
D4E: E0;
D4F: E0;
D50: E0;
D51: E0;
D52: E0;
D53: E0;
D54: E0;
D55: E0;
D56: E0;
D57: FE;
D58: FE;
D59: FE;
D5A: FE;
D5B: FE;
D5C: FE;
D5D: FE;
D5E: FE;
D5F: FE;
D60: FE;
D61: FE;
D62: FE;
D63: FE;
D64: FE;
D65: FE;
D66: FE;
D67: FE;
D68: FE;
D69: FE;
D6A: FE;
D6B: F8;
D6C: F8;
D6D: F8;
D6E: F8;
D6F: F8;
D70: F8;
D71: F8;
D72: FE;
D73: FE;
D74: C4;
D75: E0;
D76: E0;
D77: E0;
D78: 00;
D79: FF;
D7A: FF;
D7B: FF;
D7C: FF;
D7D: FF;
D7E: FF;
D7F: FF;
D80: FF;
D81: FF;
D82: FF;
D83: FF;
D84: FF;
D85: FF;
D86: FF;
D87: FF;
D88: FF;
D89: FF;
D8A: FF;
D8B: FF;
D8C: 00;
D8D: E0;
D8E: E0;
D8F: E0;
D90: E0;
D91: E0;
D92: E0;
D93: E0;
D94: E0;
D95: E0;
D96: FE;
D97: FE;
D98: FE;
D99: FE;
D9A: FE;
D9B: FE;
D9C: FE;
D9D: FE;
D9E: FE;
D9F: FE;
DA0: FE;
DA1: FE;
DA2: FE;
DA3: FE;
DA4: FE;
DA5: FE;
DA6: FE;
DA7: FE;
DA8: FE;
DA9: FE;
DAA: FE;
DAB: FE;
DAC: F8;
DAD: F8;
DAE: F8;
DAF: F8;
DB0: F8;
DB1: FE;
DB2: FE;
DB3: FE;
DB4: FE;
DB5: E0;
DB6: E0;
DB7: 00;
DB8: FF;
DB9: FF;
DBA: FF;
DBB: FF;
DBC: FF;
DBD: FF;
DBE: FF;
DBF: FF;
DC0: FF;
DC1: FF;
DC2: FF;
DC3: FF;
DC4: FF;
DC5: FF;
DC6: FF;
DC7: FF;
DC8: FF;
DC9: FF;
DCA: FF;
DCB: FF;
DCC: FF;
DCD: 00;
DCE: E0;
DCF: E0;
DD0: E0;
DD1: E0;
DD2: E0;
DD3: E0;
DD4: E0;
DD5: FE;
DD6: FE;
DD7: FE;
DD8: FE;
DD9: FE;
DDA: FE;
DDB: FE;
DDC: FE;
DDD: FE;
DDE: FE;
DDF: FE;
DE0: FE;
DE1: FE;
DE2: FE;
DE3: FE;
DE4: FE;
DE5: FE;
DE6: FE;
DE7: FE;
DE8: FE;
DE9: FE;
DEA: FE;
DEB: FE;
DEC: FE;
DED: F8;
DEE: F8;
DEF: F8;
DF0: FE;
DF1: FE;
DF2: FE;
DF3: FE;
DF4: FE;
DF5: C0;
DF6: 00;
DF7: 00;
DF8: FF;
DF9: FF;
DFA: FF;
DFB: FF;
DFC: FF;
DFD: FF;
DFE: FF;
DFF: FF;
E00: FF;
E01: FF;
E02: FF;
E03: FF;
E04: FF;
E05: FF;
E06: FF;
E07: FF;
E08: FF;
E09: FF;
E0A: FF;
E0B: FF;
E0C: FF;
E0D: FF;
E0E: 00;
E0F: E0;
E10: E0;
E11: E0;
E12: E0;
E13: E0;
E14: FA;
E15: FE;
E16: FE;
E17: FE;
E18: FE;
E19: FE;
E1A: FE;
E1B: FE;
E1C: FE;
E1D: FE;
E1E: FE;
E1F: FE;
E20: FE;
E21: FE;
E22: FE;
E23: FE;
E24: FE;
E25: FE;
E26: FE;
E27: FE;
E28: FE;
E29: FE;
E2A: FE;
E2B: FE;
E2C: FE;
E2D: FE;
E2E: 00;
E2F: FE;
E30: FE;
E31: FE;
E32: FE;
E33: FE;
E34: FE;
E35: 00;
E36: 00;
E37: FF;
E38: FF;
E39: FF;
E3A: FF;
E3B: FF;
E3C: FF;
E3D: FF;
E3E: FF;
E3F: FF;
E40: FF;
E41: FF;
E42: FF;
E43: FF;
E44: FF;
E45: FF;
E46: FF;
E47: FF;
E48: FF;
E49: FF;
E4A: FF;
E4B: FF;
E4C: FF;
E4D: FF;
E4E: 6D;
E4F: 00;
E50: E0;
E51: E0;
E52: E0;
E53: C0;
E54: FE;
E55: FE;
E56: FE;
E57: FE;
E58: FE;
E59: FE;
E5A: FE;
E5B: FE;
E5C: FE;
E5D: FE;
E5E: FE;
E5F: FE;
E60: FE;
E61: FE;
E62: FE;
E63: FE;
E64: FE;
E65: FE;
E66: FE;
E67: FE;
E68: FE;
E69: FE;
E6A: FE;
E6B: FE;
E6C: FE;
E6D: FE;
E6E: FE;
E6F: FE;
E70: FE;
E71: FE;
E72: FE;
E73: FE;
E74: 00;
E75: 00;
E76: FF;
E77: FF;
E78: FF;
E79: FF;
E7A: FF;
E7B: FF;
E7C: FF;
E7D: FF;
E7E: FF;
E7F: FF;
E80: FF;
E81: FF;
E82: FF;
E83: FF;
E84: FF;
E85: FF;
E86: FF;
E87: FF;
E88: FF;
E89: FF;
E8A: FF;
E8B: FF;
E8C: FF;
E8D: FF;
E8E: FF;
E8F: 91;
E90: 00;
E91: C0;
E92: E0;
E93: FE;
E94: FE;
E95: FE;
E96: FE;
E97: FE;
E98: FE;
E99: FE;
E9A: FE;
E9B: FE;
E9C: FE;
E9D: FE;
E9E: FE;
E9F: FE;
EA0: FE;
EA1: FE;
EA2: FE;
EA3: FE;
EA4: FE;
EA5: FE;
EA6: FE;
EA7: FE;
EA8: FE;
EA9: FE;
EAA: FE;
EAB: FE;
EAC: FE;
EAD: FE;
EAE: FE;
EAF: FE;
EB0: FE;
EB1: FE;
EB2: B5;
EB3: 00;
EB4: FF;
EB5: FF;
EB6: FF;
EB7: FF;
EB8: FF;
EB9: FF;
EBA: FF;
EBB: FF;
EBC: FF;
EBD: FF;
EBE: FF;
EBF: FF;
EC0: FF;
EC1: FF;
EC2: FF;
EC3: FF;
EC4: FF;
EC5: FF;
EC6: FF;
EC7: FF;
EC8: FF;
EC9: FF;
ECA: FF;
ECB: FF;
ECC: FF;
ECD: FF;
ECE: FF;
ECF: FF;
ED0: FF;
ED1: 00;
ED2: 00;
ED3: FE;
ED4: FE;
ED5: FE;
ED6: FE;
ED7: FE;
ED8: FE;
ED9: FE;
EDA: FE;
EDB: FE;
EDC: FE;
EDD: FE;
EDE: FE;
EDF: FE;
EE0: FE;
EE1: FE;
EE2: FE;
EE3: FE;
EE4: FE;
EE5: FE;
EE6: FE;
EE7: FE;
EE8: FE;
EE9: FE;
EEA: FE;
EEB: FE;
EEC: FE;
EED: FE;
EEE: FE;
EEF: FE;
EF0: FE;
EF1: 00;
EF2: 00;
EF3: FF;
EF4: FF;
EF5: FF;
EF6: FF;
EF7: FF;
EF8: FF;
EF9: FF;
EFA: FF;
EFB: FF;
EFC: FF;
EFD: FF;
EFE: FF;
EFF: FF;
F00: FF;
F01: FF;
F02: FF;
F03: FF;
F04: FF;
F05: FF;
F06: FF;
F07: FF;
F08: FF;
F09: FF;
F0A: FF;
F0B: FF;
F0C: FF;
F0D: FF;
F0E: FF;
F0F: FF;
F10: FF;
F11: FF;
F12: 00;
F13: 00;
F14: 00;
F15: FE;
F16: FE;
F17: FE;
F18: FE;
F19: FE;
F1A: FE;
F1B: FE;
F1C: FE;
F1D: FE;
F1E: FE;
F1F: FE;
F20: FE;
F21: FE;
F22: FE;
F23: FE;
F24: FE;
F25: FE;
F26: FE;
F27: FE;
F28: FE;
F29: FE;
F2A: FE;
F2B: FE;
F2C: FE;
F2D: FE;
F2E: FE;
F2F: 00;
F30: 00;
F31: FF;
F32: FF;
F33: FF;
F34: FF;
F35: FF;
F36: FF;
F37: FF;
F38: FF;
F39: FF;
F3A: FF;
F3B: FF;
F3C: FF;
F3D: FF;
F3E: FF;
F3F: FF;
F40: FF;
F41: FF;
F42: FF;
F43: FF;
F44: FF;
F45: FF;
F46: FF;
F47: FF;
F48: FF;
F49: FF;
F4A: FF;
F4B: FF;
F4C: FF;
F4D: FF;
F4E: FF;
F4F: FF;
F50: FF;
F51: FF;
F52: FF;
F53: FF;
F54: 00;
F55: 00;
F56: 00;
F57: 00;
F58: FE;
F59: FE;
F5A: FE;
F5B: FE;
F5C: FE;
F5D: FE;
F5E: FE;
F5F: FE;
F60: FE;
F61: FE;
F62: FE;
F63: FE;
F64: FE;
F65: FE;
F66: FE;
F67: FE;
F68: FE;
F69: FE;
F6A: FE;
F6B: FE;
F6C: 00;
F6D: 00;
F6E: 00;
F6F: FF;
F70: FF;
F71: FF;
F72: FF;
F73: FF;
F74: FF;
F75: FF;
F76: FF;
F77: FF;
F78: FF;
F79: FF;
F7A: FF;
F7B: FF;
F7C: FF;
F7D: FF;
F7E: FF;
F7F: FF;
F80: FF;
F81: FF;
F82: FF;
F83: FF;
F84: FF;
F85: FF;
F86: FF;
F87: FF;
F88: FF;
F89: FF;
F8A: FF;
F8B: FF;
F8C: FF;
F8D: FF;
F8E: FF;
F8F: FF;
F90: FF;
F91: FF;
F92: FF;
F93: FF;
F94: FF;
F95: FF;
F96: FF;
F97: 00;
F98: 00;
F99: 00;
F9A: 00;
F9B: 00;
F9C: 00;
F9D: 00;
F9E: FA;
F9F: FE;
FA0: FE;
FA1: FE;
FA2: FE;
FA3: FE;
FA4: FE;
FA5: FA;
FA6: 00;
FA7: 00;
FA8: 00;
FA9: 00;
FAA: 00;
FAB: 00;
FAC: 00;
FAD: FF;
FAE: FF;
FAF: FF;
FB0: FF;
FB1: FF;
FB2: FF;
FB3: FF;
FB4: FF;
FB5: FF;
FB6: FF;
FB7: FF;
FB8: FF;
FB9: FF;
FBA: FF;
FBB: FF;
FBC: FF;
FBD: FF;
FBE: FF;
FBF: FF;
FC0: FF;
FC1: FF;
FC2: FF;
FC3: FF;
FC4: FF;
FC5: FF;
FC6: FF;
FC7: FF;
FC8: FF;
FC9: FF;
FCA: FF;
FCB: FF;
FCC: FF;
FCD: FF;
FCE: FF;
FCF: FF;
FD0: FF;
FD1: FF;
FD2: FF;
FD3: FF;
FD4: FF;
FD5: FF;
FD6: FF;
FD7: FF;
FD8: FF;
FD9: FF;
FDA: FF;
FDB: 00;
FDC: 00;
FDD: 00;
FDE: 00;
FDF: 00;
FE0: 00;
FE1: 00;
FE2: 00;
FE3: 00;
FE4: 00;
FE5: 00;
FE6: 00;
FE7: 00;
FE8: 00;
FE9: FF;
FEA: FF;
FEB: FF;
FEC: FF;
FED: FF;
FEE: FF;
FEF: FF;
FF0: FF;
FF1: FF;
FF2: FF;
FF3: FF;
FF4: FF;
FF5: FF;
FF6: FF;
FF7: FF;
FF8: FF;
FF9: FF;
FFA: FF;
FFB: FF;
FFC: FF;
FFD: FF;
FFE: FF;
FFF: FF;
END;
